# coffeeshop-agent

./: .editorconfig  .gitignore  .gitmodules  Directory.Packages.props  README.md  app.http  build-helper.sh  coffeeshop_agent.slnx  nuget.config
agentgateway/: config.yaml
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/BaristaService/: BaristaService.csproj  Program.cs
src/BaristaService/Agents/: BaristaAgent.cs
src/BaristaService/Properties/: launchSettings.json
src/ChatApp/: ChatApp.csproj  Program.cs  appsettings.Development.json
src/ChatApp/Components/: App.razor  Routes.razor  _Imports.razor
src/ChatApp/Components/Pages/: Home.razor
src/ChatApp/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatMessageItem.razor
src/ChatApp/Properties/: launchSettings.json
src/CounterService/: CounterService.csproj  Program.cs  appsettings.json
src/CounterService/Agents/: CounterAgent.cs  CounterAgent.original.cs
src/CounterService/AuthZ/: AuthZService.cs
src/CounterService/Models/: Models.cs
src/CounterService/Properties/: launchSettings.json
src/KitchenService/: KitchenService.csproj  Program.cs
src/KitchenService/Agents/: BaristaAgent.cs  KitchenAgent.cs
src/KitchenService/Properties/: launchSettings.json
src/ProductCatalogService/: ProductCatalogService.csproj  Program.cs  appsettings.Development.json
src/ProductCatalogService/Properties/: launchSettings.json
src/ProductCatalogService/Resources/: McpResources.cs
src/ProductCatalogService/Shared/: StuffData.cs
src/ProductCatalogService/Tools/: McpTools.cs
src/ServiceDefaults/: AgentConstants.cs  Extensions.cs  ServiceDefaults.csproj
src/ServiceDefaults/Agents/: BaseAgent.cs  IAgent.cs  SimpleAgent.cs
src/ServiceDefaults/Configuration/: AgentConfigurationService.cs
src/ServiceDefaults/Extensions/: ServiceCollectionExtensions.cs
src/ServiceDefaults/Models/: A2AServiceResponse.cs
src/ServiceDefaults/Services/: A2AClientManager.cs  A2AMessageService.cs  A2AResponseMapper.cs  InputValidationService.cs  OrderParsingService.cs
tests/: README.md
tests/CounterService.Tests/: CounterService.Tests.csproj
tests/CounterService.Tests/Agents/: CounterAgentTests.cs
tests/SamplesIntegrationTests/: AppHostTests.cs  SamplesIntegrationTests.csproj
tests/ServiceDefaults.Tests/: ServiceDefaults.Tests.csproj
tests/ServiceDefaults.Tests/Agents/: BaseAgentTests.cs
tests/ServiceDefaults.Tests/Configuration/: AgentConfigurationServiceTests.cs
tests/ServiceDefaults.Tests/Services/: A2AClientManagerTests.cs  A2AMessageServiceTests.cs  A2AResponseMapperTests.cs  InputValidationServiceTests.cs  OrderParsingServiceTests.cs
