<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b2cf7969-6d7a-49ef-b72e-988aa83f4ca7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaristaService\BaristaService.csproj" />
    <ProjectReference Include="..\CounterService\CounterService.csproj" />
    <ProjectReference Include="..\KitchenService\KitchenService.csproj" />
    <ProjectReference Include="..\ProductCatalogService\ProductCatalogService.csproj" />
  </ItemGroup>

</Project>
