<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);VSTHRD111;CA2007;CA1054;SKEXP0001;SKEXP0010;SKEXP0110</NoWarn>
        <UserSecretsId>984978e2-2a71-4c44-8b98-6cbbcfdf71d0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" />
        <!--<PackageReference Include="A2A.AspNetCore" />-->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.Identity.Web" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.A2A" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\a2a-dotnet\src\A2A.AspNetCore\A2A.AspNetCore.csproj" />
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
