<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f2fe61b0-2fc1-4560-820c-41bc975cb1d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" />
    <PackageReference Include="A2A.AspNetCore" />
    <PackageReference Include="Microsoft.Identity.Web" />
  </ItemGroup>

</Project>